<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nb-NO">

<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="profile" href="https://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://www.brevfranissen.no/xmlrpc.php" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <!-- This site is optimized with the Yoast SEO plugin v17.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Forside - Brev fra Julenissen</title>
    <meta name="description" content="Gjør julen ekstra magisk i år og gi et personlig brev fra Julenissen til et barn du er glad i. Gratis frakt i hele Norge, levering før Jul" />
    <link rel="canonical" href="https://www.brevfranissen.no/" />
    <meta property="og:locale" content="nb_NO" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Forside - Brev fra Julenissen" />
    <meta property="og:description" content="Gjør julen ekstra magisk i år og gi et personlig brev fra Julenissen til et barn du er glad i. Gratis frakt i hele Norge, levering før Jul" />
    <meta property="og:url" content="https://www.brevfranissen.no/" />
    <meta property="og:site_name" content="Brev fra Julenissen" />
    <meta property="article:modified_time" content="2021-10-27T17:10:16+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://www.brevfranissen.no/#website",
                "url": "https://www.brevfranissen.no/",
                "name": "Brev fra Julenissen",
                "description": "Gi et barn et brev fra Julenissen",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://www.brevfranissen.no/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "nb-NO"
            }, {
                "@type": "WebPage",
                "@id": "https://www.brevfranissen.no/#webpage",
                "url": "https://www.brevfranissen.no/",
                "name": "Forside - Brev fra Julenissen",
                "isPartOf": {
                    "@id": "https://www.brevfranissen.no/#website"
                },
                "datePublished": "2017-07-03T04:45:02+00:00",
                "dateModified": "2021-10-27T17:10:16+00:00",
                "description": "Gj\u00f8r julen ekstra magisk i \u00e5r og gi et personlig brev fra Julenissen til et barn du er glad i. Gratis frakt i hele Norge, levering f\u00f8r Jul",
                "breadcrumb": {
                    "@id": "https://www.brevfranissen.no/#breadcrumb"
                },
                "inLanguage": "nb-NO",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://www.brevfranissen.no/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://www.brevfranissen.no/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Hjem"
                }]
            }]
        }
    </script>
    <!-- / Yoast SEO plugin. -->


    <script type='application/javascript'>
        console.log('PixelYourSite Free version 8.2.8');
    </script>
    <link rel='dns-prefetch' href='//static.klaviyo.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Brev fra Julenissen &raquo; strøm" href="https://www.brevfranissen.no/?feed=rss2" />
    <link rel="alternate" type="application/rss+xml" title="Brev fra Julenissen &raquo; kommentarstrøm" href="https://www.brevfranissen.no/?feed=comments-rss2" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.brevfranissen.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='https://www.brevfranissen.no/wp-includes/css/dashicons.min.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='admin-bar-css' href='https://www.brevfranissen.no/wp-includes/css/admin-bar.min.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='ot-google-fonts-css' href='//fonts.googleapis.com/css?family=Carattere:regular%7CArimo:regular&#038;subset=latin,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.brevfranissen.no/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-blocks-vendors-style-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wc-blocks-style-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1' type='text/css' media='all' />
    <link rel='stylesheet' id='oc_block_contact_form-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/themes/artistry/assets/css/contact-form.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='oc_cb_css_fr-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/onecom-themes-plugins/assets/min-css/cookie-banner-frontend.min.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='topbar-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/top-bar/inc/../css/topbar_style.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='st-topbar-cta-style-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/topbar-call-to-action/assets/css/style.min.css?ver=5.8.1' type='text/css' media='all' />
    <style id='st-topbar-cta-style-inline-css' type='text/css'>
        #st-topbar-cta,
        div.st-topbar-cta-collapse-open {
            background-color: #2585ba;
        }

        #st-topbar-cta {
            padding: 7px 0;
        }

        #st-topbar-cta .st-topbar-cta-message p {
            font-size: 14px;
            color: #fff;
        }

        #st-topbar-cta .st-topbar-cta-message p span {
            border-bottom: 1px solid#fff;
        }

        div#st-topbar-cta .st-topbar-cta-collapse svg,
        div.st-topbar-cta-collapse-open svg {
            fill: #fff;
        }

        #st-topbar-cta .st-topbar-cta-btn a.btn {
            background-color: #224c63;
        }

        #st-topbar-cta .st-topbar-cta-btn a.btn {
            color: #fff;
        }

        #st-topbar-cta .st-topbar-cta-btn a.btn:hover,
        #st-topbar-cta .st-topbar-cta-btn a.btn:focus {
            background-color: #171d23;
        }

        #st-topbar-cta .st-topbar-cta-btn a.btn:hover,
        #st-topbar-cta .st-topbar-cta-btn a.btn:focus {
            color: #fff;
        }

        #st-topbar-cta .st-topbar-cta-btn a.btn {
            border-radius: 3px;
            padding: 5px 15px;
        }

        #st-topbar-cta .st-topbar-cta-btn a.btn {
            font-size: 14px;
        }
    </style>
    <link rel='stylesheet' id='wpmenucart-icons-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/css/wpmenucart-icons.min.css?ver=2.10.1' type='text/css' media='all' />
    <style id='wpmenucart-icons-inline-css' type='text/css'>
        @font-face {
            font-family: WPMenuCart;
            src: url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/fonts/WPMenuCart.eot);
            src: url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/fonts/WPMenuCart.eot?#iefix) format('embedded-opentype'), url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/fonts/WPMenuCart.woff2) format('woff2'), url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/fonts/WPMenuCart.woff) format('woff'), url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/fonts/WPMenuCart.ttf) format('truetype'), url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/fonts/WPMenuCart.svg#WPMenuCart) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }
    </style>
    <link rel='stylesheet' id='wpmenucart-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/css/wpmenucart-main.min.css?ver=2.10.1' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.8.0' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.8.0' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.8.0' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='fpf_front-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/flexible-product-fields/assets/css/front.min.css?ver=2.0.0.69' type='text/css' media='all' />
    <link rel='stylesheet' id='artistry-all-css-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/themes/artistry/assets/min-css/style.min.css?ver=5.8.1' type='text/css' media='all' />
    <link rel='stylesheet' id='yoast-seo-adminbar-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/wordpress-seo/css/dist/adminbar-1740.css' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.brevfranissen.no/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://www.brevfranissen.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' id='oc_block_contact_form_js-js-extra'>
        /* <![CDATA[ */
        var ocAjaxData = {
            "ajaxUrl": "https:\/\/www.brevfranissen.no\/wp-admin\/admin-ajax.php",
            "waitText": "Please wait"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/themes/artistry/assets/js/oc_block_contact_form.js?ver=5.8.1' id='oc_block_contact_form_js-js'></script>
    <script type='text/javascript' id='topbar_frontjs-js-extra'>
        /* <![CDATA[ */
        var tpbr_settings = {
            "fixed": "notfixed",
            "user_who": "loggedin",
            "guests_or_users": "all",
            "message": "Alle brev blir sendt mellom 1\/12 - 15\/12 - Bestill senest d. 15\/12 hvis brevet skal rekke frem f\u00f8r jul",
            "status": "active",
            "yn_button": "nobutton",
            "color": "#911e1e",
            "button_text": "",
            "button_url": "",
            "button_behavior": "samewindow",
            "is_admin_bar": "yes",
            "detect_sticky": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/top-bar/inc/../js/tpbr_front.min.js?ver=5.8.1' id='topbar_frontjs-js'></script>
    <script type='text/javascript' id='wpmenucart-ajax-assist-js-extra'>
        /* <![CDATA[ */
        var wpmenucart_ajax_assist = {
            "shop_plugin": "woocommerce",
            "always_display": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce-menu-bar-cart/assets/js/wpmenucart-ajax-assist.min.js?ver=2.10.1' id='wpmenucart-ajax-assist-js'></script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0' id='js-cookie-js'></script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.8.1' id='jquery-bind-first-js'></script>
    <script type='text/javascript' id='pys-js-extra'>
        /* <![CDATA[ */
        var pysOptions = {
            "staticEvents": {
                "facebook": {
                    "PageView": [{
                        "delay": 0,
                        "type": "static",
                        "name": "PageView",
                        "pixelIds": ["213777717353419"],
                        "eventID": "b392e02e-c23a-4a36-aeb2-c2ca1513c9f7",
                        "params": {
                            "page_title": "Forside",
                            "post_type": "page",
                            "post_id": 9,
                            "plugin": "PixelYourSite",
                            "user_role": "administrator",
                            "event_url": "www.brevfranissen.no\/"
                        },
                        "e_id": "init_event",
                        "ids": [],
                        "hasTimeWindow": false,
                        "timeWindow": 0,
                        "woo_order": "",
                        "edd_order": ""
                    }]
                }
            },
            "dynamicEvents": {
                "signal_form": {
                    "facebook": {
                        "delay": 0,
                        "type": "dyn",
                        "name": "Signal",
                        "pixelIds": ["213777717353419"],
                        "eventID": "044cb986-8569-46f4-9eb0-706e80f02582",
                        "params": {
                            "event_action": "Form",
                            "page_title": "Forside",
                            "post_type": "page",
                            "post_id": 9,
                            "plugin": "PixelYourSite",
                            "user_role": "administrator",
                            "event_url": "www.brevfranissen.no\/"
                        },
                        "e_id": "signal_form",
                        "ids": [],
                        "hasTimeWindow": false,
                        "timeWindow": 0,
                        "woo_order": "",
                        "edd_order": ""
                    }
                },
                "signal_download": {
                    "facebook": {
                        "delay": 0,
                        "type": "dyn",
                        "name": "Signal",
                        "extensions": ["", "doc", "exe", "js", "pdf", "ppt", "tgz", "zip", "xls"],
                        "pixelIds": ["213777717353419"],
                        "eventID": "3dd47715-516b-447c-b5b9-3e4c77c576fe",
                        "params": {
                            "event_action": "Download",
                            "page_title": "Forside",
                            "post_type": "page",
                            "post_id": 9,
                            "plugin": "PixelYourSite",
                            "user_role": "administrator",
                            "event_url": "www.brevfranissen.no\/"
                        },
                        "e_id": "signal_download",
                        "ids": [],
                        "hasTimeWindow": false,
                        "timeWindow": 0,
                        "woo_order": "",
                        "edd_order": ""
                    }
                },
                "signal_comment": {
                    "facebook": {
                        "delay": 0,
                        "type": "dyn",
                        "name": "Signal",
                        "pixelIds": ["213777717353419"],
                        "eventID": "16d2fc98-d30e-4f72-a134-3299c912ea94",
                        "params": {
                            "event_action": "Comment",
                            "page_title": "Forside",
                            "post_type": "page",
                            "post_id": 9,
                            "plugin": "PixelYourSite",
                            "user_role": "administrator",
                            "event_url": "www.brevfranissen.no\/"
                        },
                        "e_id": "signal_comment",
                        "ids": [],
                        "hasTimeWindow": false,
                        "timeWindow": 0,
                        "woo_order": "",
                        "edd_order": ""
                    }
                },
                "woo_add_to_cart_on_button_click": {
                    "facebook": {
                        "delay": 0,
                        "type": "dyn",
                        "name": "AddToCart",
                        "pixelIds": ["213777717353419"],
                        "eventID": "e9cc3258-2ea5-448b-ad2c-4308edc2f53e",
                        "params": {
                            "page_title": "Forside",
                            "post_type": "page",
                            "post_id": 9,
                            "plugin": "PixelYourSite",
                            "user_role": "administrator",
                            "event_url": "www.brevfranissen.no\/"
                        },
                        "e_id": "woo_add_to_cart_on_button_click",
                        "ids": [],
                        "hasTimeWindow": false,
                        "timeWindow": 0,
                        "woo_order": "",
                        "edd_order": ""
                    }
                }
            },
            "triggerEvents": [],
            "triggerEventTypes": [],
            "facebook": {
                "pixelIds": ["213777717353419"],
                "advancedMatching": {
                    "fn": "julie",
                    "ln": "clement",
                    "em": "julie-cle@hotmail.com",
                    "ph": "40872388",
                    "ct": "kbenhavns",
                    "country": "dk"
                },
                "removeMetadata": false,
                "contentParams": {
                    "post_type": "page",
                    "post_id": 9,
                    "content_name": "Forside"
                },
                "commentEventEnabled": true,
                "wooVariableAsSimple": false,
                "downloadEnabled": true,
                "formEventEnabled": true,
                "ajaxForServerEvent": true,
                "serverApiEnabled": true,
                "wooCRSendFromServer": false
            },
            "debug": "",
            "siteUrl": "https:\/\/www.brevfranissen.no",
            "ajaxUrl": "https:\/\/www.brevfranissen.no\/wp-admin\/admin-ajax.php",
            "enable_remove_download_url_param": "1",
            "gdpr": {
                "ajax_enabled": false,
                "all_disabled_by_api": false,
                "facebook_disabled_by_api": false,
                "analytics_disabled_by_api": false,
                "google_ads_disabled_by_api": false,
                "pinterest_disabled_by_api": false,
                "bing_disabled_by_api": false,
                "facebook_prior_consent_enabled": true,
                "analytics_prior_consent_enabled": true,
                "google_ads_prior_consent_enabled": null,
                "pinterest_prior_consent_enabled": true,
                "bing_prior_consent_enabled": true,
                "cookiebot_integration_enabled": false,
                "cookiebot_facebook_consent_category": "marketing",
                "cookiebot_analytics_consent_category": "statistics",
                "cookiebot_google_ads_consent_category": null,
                "cookiebot_pinterest_consent_category": "marketing",
                "cookiebot_bing_consent_category": "marketing",
                "consent_magic_integration_enabled": false,
                "real_cookie_banner_integration_enabled": false,
                "cookie_notice_integration_enabled": false,
                "cookie_law_info_integration_enabled": false
            },
            "edd": {
                "enabled": false
            },
            "woo": {
                "enabled": true,
                "addToCartOnButtonEnabled": true,
                "addToCartOnButtonValueEnabled": true,
                "addToCartOnButtonValueOption": "price",
                "singleProductId": null,
                "removeFromCartSelector": "form.woocommerce-cart-form .remove",
                "addToCartCatchMethod": "add_cart_js"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=8.2.8' id='pys-js'></script>
    <link rel="https://api.w.org/" href="https://www.brevfranissen.no/index.php?rest_route=/" />
    <link rel="alternate" type="application/json" href="https://www.brevfranissen.no/index.php?rest_route=/wp/v2/pages/9" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.brevfranissen.no/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.brevfranissen.no/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.8.1" />
    <meta name="generator" content="WooCommerce 5.8.0" />
    <link rel='shortlink' href='https://www.brevfranissen.no/' />
    <link rel="alternate" type="application/json+oembed" href="https://www.brevfranissen.no/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.brevfranissen.no%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.brevfranissen.no/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.brevfranissen.no%2F&#038;format=xml" />
    <style>
        [class*=" icon-oc-"],
        [class^=icon-oc-] {
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .icon-oc-one-com-white-32px-fill:before {
            content: "901"
        }

        .icon-oc-one-com:before {
            content: "900"
        }

        #one-com-icon,
        .toplevel_page_onecom-wp .wp-menu-image {
            speak: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .onecom-wp-admin-bar-item>a,
        .toplevel_page_onecom-wp>.wp-menu-name {
            font-size: 16px;
            font-weight: 400;
            line-height: 1
        }

        .toplevel_page_onecom-wp>.wp-menu-name img {
            width: 69px;
            height: 9px;
        }

        .wp-submenu-wrap.wp-submenu>.wp-submenu-head>img {
            width: 88px;
            height: auto
        }

        .onecom-wp-admin-bar-item>a img {
            height: 7px !important
        }

        .onecom-wp-admin-bar-item>a img,
        .toplevel_page_onecom-wp>.wp-menu-name img {
            opacity: .8
        }

        .onecom-wp-admin-bar-item.hover>a img,
        .toplevel_page_onecom-wp.wp-has-current-submenu>.wp-menu-name img,
        li.opensub>a.toplevel_page_onecom-wp>.wp-menu-name img {
            opacity: 1
        }

        #one-com-icon:before,
        .onecom-wp-admin-bar-item>a:before,
        .toplevel_page_onecom-wp>.wp-menu-image:before {
            content: '';
            position: static !important;
            background-color: rgba(240, 245, 250, .4);
            border-radius: 102px;
            width: 18px;
            height: 18px;
            padding: 0 !important
        }

        .onecom-wp-admin-bar-item>a:before {
            width: 14px;
            height: 14px
        }

        .onecom-wp-admin-bar-item.hover>a:before,
        .toplevel_page_onecom-wp.opensub>a>.wp-menu-image:before,
        .toplevel_page_onecom-wp.wp-has-current-submenu>.wp-menu-image:before {
            background-color: #76b82a
        }

        .onecom-wp-admin-bar-item>a {
            display: inline-flex !important;
            align-items: center;
            justify-content: center
        }

        #one-com-logo-wrapper {
            font-size: 4em
        }

        #one-com-icon {
            vertical-align: middle
        }

        .imagify-welcome {
            display: none !important;
        }
    </style> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" media="print">
        #wpadminbar {
            display: none;
        }
    </style>
    <style type="text/css" media="screen">
        html {
            margin-top: 32px !important;
        }

        * html body {
            margin-top: 32px !important;
        }

        @media screen and ( max-width: 782px) {
            html {
                margin-top: 46px !important;
            }
            * html body {
                margin-top: 46px !important;
            }
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        .page-id-15 p {
            font-size: 20px;
            font-family: helvetica;
        }

        .one-icon-box-description-inner {
            font-size: 12px !important;
            font-family: helvetica;
        }

        .footer-logo {
            Font-size: 20px !important;
            font-family: helvetica;
        }

        .footer-widgets h4 {
            font-size: 17px !important;
            font-family: helvetica;
        }

        .footer-widgets p {
            font-size: 12px;
            font-family: helvetica;
        }

        .footer-widgets h2 {
            font-size: 17px !important;
            font-family: helvetica;
        }

        .page-id-15 {
            font-size: 20px;
            font-family: helvetica;
        }

        .page-id-15 h2 {
            font-size: 35px;
            font-family: helvetica;
        }

        .page-id-15 h5 {
            font-size: 19px;
            font-family: helvetica;
        }

        /* Count */

        .products a .count {
            display: none;
        }

        .page-id-104 p {
            font-size: 20px;
            font-family: helvetica;
        }

        .page-id-104 {
            font-size: 20px;
            font-family: helvetica;
        }

        .page-id-104 h2 {
            font-size: 35px;
            font-family: helvetica;
        }

        .page-id-104 h5 {
            font-size: 19px;
            font-family: helvetica;
        }

            {
            472_barnets_navn font-family: helvetica
        }

        display: none;
        ved SPAN. tagged_as og SPAN.posted_in .fpf-fields-config {
            display: none !important;
        }

        #472_barnets_navn_field {
            font-family: helvetica !important;
        }

        .woocommerce form .form-row label {
            font-family: Helvetica !important;
        }
    </style>
    <style type="text/css">
        /* ---- Skin ---- */

        a,
        a.terms-and-conditions-link,
        #primary-nav ul li.current_page_item a,
        #primary-nav ul li:hover>a,
        .product-price,
        .testimonial cite {
            color: #ba0903;
        }

        .home-banner .banner-caption h2 {
            border-color: #ba0903;
        }

        .button,
        #primary-nav ul li ul li:hover>a,
        #sticky_menu li.current_page_item>a,
        .page-numbers:hover,
        .page-numbers.current,
        .prev.page-numbers:focus,
        .prev.page-numbers:hover,
        .next.page-numbers:focus,
        .next.page-numbers:hover {
            background: #ba0903;
        }

        .social-icons.skin-color ul li:hover>a svg *,
        .onecom-webshop-main .focus svg {
            fill: #ba0903;
        }

        a:hover,
        a.terms-and-conditions-link:hover {
            color: #ba0903;
        }

        .button:hover {
            background: #ba0903;
        }

        /* ---- Skin end ---- */

        /* ---- Typography ---- */

        body,
        p {
            font-family: Carattere;
            font-size: 32px;
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            line-height: 31px;
        }

        h1 {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
        }

        h3 {
            font-family: Arial;
            font-size: 25px;
            font-weight: bolder;
        }

        h4 {
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0.08em;
        }

        h5 {
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
        }

        h6 {
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
        }

        header .site-logo h1 {
            font-family: Arial;
            font-size: 23px;
            font-weight: 700;
            font-style: normal;
        }

        .button,
        .onecom-webshop-main .button {
            font-family: Helvetica;
            font-size: 22px;
        }

        .testimonial blockquote {
            font-size: 28px;
        }

        .home-banner .banner-caption h2 {
            font-family: Helvetica;
            font-size: 48px;
            line-height: 58px;
        }

        .home-banner .banner-caption {}

        #primary-nav ul li a {
            font-family: Arial;
            font-size: 13px;
        }

        .copyright,
        .copyright p {
            font-family: Arial;
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
        }

        /* ---- Typography end ---- */

        /* ---- Customize CSS ---- */

        a {
            color: #ba0903;
        }

        a:hover {
            color: #ba0903;
        }

        a:active {
            color: #ba0903;
        }

        #page {
            background-color: #dbc2a4;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        body,
        p {
            color: #000000
        }

        header#site-header {
            background-color: #dbc2a4;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        #primary-nav ul {
            background-color: #9e825a;
        }

        #primary-nav ul li>a {
            color: #dbc2a4
        }

        #primary-nav ul li:hover>a {
            color: rgba(241, 174, 51, 1)
        }

        #primary-nav ul li.current_page_item a {
            color: rgba(241, 174, 51, 1)
        }

        #primary-nav ul li ul li a,
        #primary-nav ul li ul li.current_page_item li a {
            color: #fff
        }

        #primary-nav ul li ul li:hover>a,
        #primary-nav ul li ul li.current_page_item li:hover>a {
            color: #fff
        }

        #primary-nav ul li ul li.current_page_item>a {
            color: #fff
        }

        #primary-nav ul li ul li>a {
            background-color: rgba(236, 233, 229, 0.85)
        }

        #primary-nav ul li ul li:hover>a {
            background-color: rgba(241, 174, 51, 1)
        }

        #primary-nav ul li ul li.current_page_item>a {
            background-color: rgba(241, 174, 51, 1)
        }

        .footer-widgets,
        .copyright,
        .copyright p {
            color: #fff
        }

        .footer-widgets .flex-row .flex-column {
            color: #fff
        }

        .footer-widgets .footer-widgets-row {
            background-color: #9e825a;
        }

        .button,
        .onecom-webshop-main .button {
            color: #fff
        }

        .button:hover,
        .onecom-webshop-main .button:hover {
            color: #fff
        }

        .button,
        .onecom-webshop-main .button {
            background-color: #960000
        }

        .button:hover,
        .onecom-webshop-main .button:hover {
            background-color: rgba(241, 174, 51, 0.8)
        }

        .social-icons.skin-color ul li>a svg * {
            fill: #fff
        }

        .social-icons.skin-color ul li:hover>a svg * {
            fill: rgba(241, 174, 51, 1)
        }

        .home-banner .banner-caption h2,
        .home-banner .banner-caption {
            color: #fff
        }

        /* ---- End ---- */

        /*---- Custom CSS ---- */

        /* Your custom CSS goes here */

        .collection-boxes,
        .testimonials {
            background-color: #9e825a !important;
        }
    </style>
</head>

<body data-rsssl=1 class="home page-template-default page page-id-9 logged-in admin-bar no-customize-support theme-artistry woocommerce-no-js">
    <!-- START master wrapper -->
    <div id="wrapper" class="ot-dark-bg">
        <!-- START page wrapper -->
        <div id="page">
            <!-- START header container-->
            <header id="site-header" role="header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                        </div>

                        <div class="col-lg-8 col-md-12 text-right pull-down">
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="mobile-only">
                                <button class="menu-toggle" aria-controls="sticky_menu" aria-expanded="false">Menu</button>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <!-- START nav container -->
                            <nav class="nav primary-nav desktop-only" id="primary-nav" role="navigation">
                                <ul id="menu-menu-1" class="menu">
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-19"><a href="https://www.brevfranissen.no/" aria-current="page">Forside</a></li>
                                    <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="https://www.brevfranissen.no/?page_id=11">Brev fra Julenissen</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-400" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-400"><a href="https://www.brevfranissen.no/?product_cat=2-6-aar">2 &#8211; 6 år</a></li>
                                            <li id="menu-item-401" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-401"><a href="https://www.brevfranissen.no/?product_cat=7-13-aar">7 &#8211; 13 år</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://www.brevfranissen.no/?page_id=13">Om Julenissen</a></li>
                                    <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.brevfranissen.no/?page_id=15">Kontakt</a></li>
                                    <li class="menu-item wpmenucartli wpmenucart-display-right menu-item menu-item-type-post_type menu-item-object-page" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart-visible" href="https://www.brevfranissen.no/?page_id=11" title="Til butikken"><i class="wpmenucart-icon-shopping-cart-0" role="img" aria-label="Handlekurv"></i><span class="cartcontents">0 produkter</span></a></li>
                                </ul>
                            </nav>
                            <!-- END nav container -->
                        </div>
                        <!-- col -->
                    </div>
                    <!-- row -->
                </div>
            </header>
            <!-- END nav container -->
            <!-- START banner container -->
            <section class="banner home-banner  custom-banner-height" style="min-height:540px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-content-wrapper" style="min-height:540px;">
                                <div class="banner-content  align-center" role="banner" style="background-image:url(https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/06/Julemanden-02.jpg);">
                                    <div class="banner-caption text-center">
                                        <h2>Gi et brev fra julenissen</h2>
                                        <!-- <p class="cursive-font">The best moments for new beginnings is now</p> -->
                                        <div class="banner-button">
                                            <a href="?page_id=11"><span style="font-size:30pt"><span style="word-spacing:3px">Se alle brev her</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END banner container -->

            <!-- START content container -->
            <!-- END content container -->

            <!-- START banner container -->
            <section class="featured-product" itemscope itemtype="http://schema.org/Product">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 offset-md-1">
                            <img itemprop="image" src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/247668440_843171603047995_4919130894903186857_n-scaled.jpg" alt='Julenissens brev' />
                        </div>
                        <div class="col-md-5 align-middle">
                            <h2 class="cursive-font"><span itemprop="name">Julenissens brev</span></h2>
                            <div itemprop="offers" class="product-price cursive-font" itemscope itemtype="http://schema.org/Offer">
                                <span itemprop="price">130 Nok </span>
                            </div>
                            <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                <span itemprop="description">
                        <p><p><span style="font-weight: 400;">Gi en ekstra magisk jul til et eller flere barn du er glad i, med et sjeldent og personlig brev fra Julenissen.<br /><br /></span></p>
                                <p><span style="font-weight: 400;">Hvert år sender vi tusenvis av brev til snille barn, med en uventet hilsen fra Julenissen. Det ser ut til å være en tradisjon som sprer glede og ekstra julestemning i mange norske hjem.<br /><br /></span></p>
                                <p><span style="font-weight: 400;">Bestill et brev fra Julenissen i dag og gi barnet ditt, barnebarnet, eller en annen du er glad i, en personlig hilsen. Alle brev blir levert mellom d. 1 Desember og d. 20 Desember.</span></p>
                                </p>
                                </span>
                            </div>
                            <div class="featured-product-button" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                                <a itemprop="url" class="button" href="https://www.brevfranissen.no/?product=autentisk-brev-fra-julemanden">
                            Kjøp her                        </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END banner container -->

            <!-- START features -->
            <section class="section text-center background rounded-thumbnails more-space-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="collection-boxes">
                                <h5 class="section-content">
                                    Julenissens brev </h5>
                                <div class="collections-section-title">
                                    <h2 class="cursive-font">Brevet fra Julenissen er autentisk</h2>
                                </div>
                                <div class="section-collections">
                                    <div class="row justify-center">
                                        <!-- Collection Box -->
                                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 collection-box">
                                            <div class="collection-image">
                                                <img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/06/Schrijfletter-Lakstempel-300x300-1.jpg" alt="Julenissens stempel" />
                                            </div>
                                            <div class="collections-text">
                                                <div class="collections-heading"><a href="?page_id=11">Julenissens stempel</a></div>
                                            </div>
                                        </div>
                                        <!-- Collection Box -->
                                        <!-- Collection Box -->
                                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 collection-box">
                                            <div class="collection-image">
                                                <img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/08/Skaermbillede-2021-08-29-kl.-12.17.57-e1630232341266.png" alt="Personlig med barnas navn" />
                                            </div>
                                            <div class="collections-text">
                                                <div class="collections-heading"><a href="?page_id=11">Personlig med barnas navn</a></div>
                                            </div>
                                        </div>
                                        <!-- Collection Box -->
                                        <!-- Collection Box -->
                                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 collection-box">
                                            <div class="collection-image">
                                                <img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/06/Design-uden-navn-24.png" alt="Autentisk uttrykk" />
                                            </div>
                                            <div class="collections-text">
                                                <div class="collections-heading"><a href="?page_id=11">Autentisk uttrykk</a></div>
                                            </div>
                                        </div>
                                        <!-- Collection Box -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END features container -->

            <!-- START collections -->
            <section class="section text-center more-space-top featured_products-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="feature-boxes featured_products">
                                <h5 class="section-content">
                                    Skap en magisk jul </h5>
                                <div class="features-section-title">
                                    <h2 class="cursive-font">Velg det riktige brevet</h2>
                                </div>
                                <div class="section-features">
                                    <div class="row justify-center">
                                        <!-- Feature Box -->
                                        <div class="col-lg-4 col-md-6 feature-box">
                                            <div class="feature-image">
                                                <a href="https://www.brevfranissen.no/?product=autentisk-brev-fra-julemanden">
                                                    <img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/Red-and-Brown-Paper-Vintage-Letter-from-Santa-14.png" alt="Velegnet til 2-6 år" />
                                                </a>
                                            </div>
                                            <div class="feature-text">
                                                <h2 class="feature-heading cursive-font">Velegnet til 2-6 år</h2>
                                                <a href="https://www.brevfranissen.no/?product=autentisk-brev-fra-julemanden" class="cursive-font">130 NOK</a>
                                            </div>
                                        </div>
                                        <!-- Feature Box -->
                                        <!-- Feature Box -->
                                        <div class="col-lg-4 col-md-6 feature-box">
                                            <div class="feature-image">
                                                <a href="https://www.brevfranissen.no/?product=hoodie-with-logo">
                                                    <img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/06/Red-and-Brown-Paper-Vintage-Letter-from-Santa-9.png" alt="Velegnet til 7-13 år" />
                                                </a>
                                            </div>
                                            <div class="feature-text">
                                                <h2 class="feature-heading cursive-font">Velegnet til 7-13 år</h2>
                                                <a href="https://www.brevfranissen.no/?product=hoodie-with-logo" class="cursive-font">130 NOK</a>
                                            </div>
                                        </div>
                                        <!-- Feature Box -->
                                        <!-- Feature Box -->
                                        <div class="col-lg-4 col-md-6 feature-box">
                                            <div class="feature-image">
                                                <a href="https://www.brevfranissen.no/?product=skriv-din-egen-historie">
                                                    <img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/Red-and-Brown-Paper-Vintage-Letter-from-Santa-7.png" alt="Skriv ditt eget brev" />
                                                </a>
                                            </div>
                                            <div class="feature-text">
                                                <h2 class="feature-heading cursive-font">Skriv ditt eget brev</h2>
                                                <a href="https://www.brevfranissen.no/?product=skriv-din-egen-historie" class="cursive-font">160 NOK</a>
                                            </div>
                                        </div>
                                        <!-- Feature Box -->
                                    </div>
                                </div>
                            </div>
                            <div class="section-button">
                                <a href="?page_id=11" class="button medium">Se alle brev her</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END collections container -->

            <!-- START testimonials -->
            <section class="section text-center background more-space-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonials">
                                <h5 class="section-content">
                                    Et brev fra Julenissen </h5>
                                <div class="testimonials-row row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="testimonial text-left">
                                            <blockquote class="cursive-font">Når du bestiller et brev fra Julenissen til et barn du er glad i, er du med på å gi barnet en helt spesiell jul, som en stor overraskelse som de vil huske for alltid.


                                            </blockquote>
                                            <cite></cite>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="testimonial text-left">
                                            <blockquote class="cursive-font">Brevet fra Julenissen vil være i deres postkasse senest d. 21 Desember. Brevet vil være forseglet med et magisk stempel fra julenissen og vil være forseglet med Julenissens helt personlige voks og stempel, som
                                                bare Julenissen har!
                                            </blockquote>
                                            <cite></cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END testimonials container -->

            <!-- START gallery -->
            <section class="section text-center gallery-wrapper more-space-top-medium">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-features">
                                <div class="row justify-center">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END gallery container -->


            <!-- Footer markup here -->
            <footer id="site-footer" role="footer">
                <div class="footer-widgets background">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="footer-widgets-row">
                                    <div class="container">
                                        <div class="row flex-row">
                                            <div class="flex-column col-lg-4 col-md-12">
                                                <div id="one_logo_widget-1" class="widget widget_one_logo_widget">
                                                    <div class="site-logo footer-logo">
                                                        <h2 class="site-title">Brev fra Julenissen</h2>
                                                    </div>
                                                    <div class="widget-title">
                                                        <h4>Bestill til tiden</h4>
                                                    </div>
                                                    <p>Skal brevet fra Julenissen rekke fram til dere innen jul, så er det viktig at det bestilles senest d. 15/12. Alle bestillinger blir sendt mellom d. 1/12 og 15/12, så ingen brev kommer for tidlig og ingen
                                                        brev kommer for sent. Gled et barn du er glad i med et brev fra julenissen, og bestill dit brev allerede i dag! Så er du sikret en uforglemmelig hilsen fra selveste Julenissen.</p>
                                                </div>
                                            </div>
                                            <div class="flex-column col-lg-4 col-md-12">
                                                <div id="one_icon_box_widget-1" class="widget widget_one_icon_box_widget">
                                                    <div class="widget-title">
                                                        <h4>Levering senest d. 21/12</h4>
                                                    </div>
                                                    <div class="one-icon-box " data-icon_color="" data-icon_hover_color="" data-icon_border_color="" data-icon_border_hover_color="" data-icon_background_color="" data-icon_background_hover_color="">
                                                        <div class="one-icon-box-top icon-align-left">
                                                            <div class="one-icon-box-main-icon"><img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2017/07/voguish-icon-delivery.png" class="one-icon-box-image" alt="icon" style="border-radius:0px;width:50px;" /></div>
                                                            <div
                                                                class="one-icon-box-description">
                                                                <div class="one-icon-box-description-inner" style="">Julenissen sender brev til hele Norge, ved bestilling senest d. 15/12
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="one_icon_box_widget-2" class="widget widget_one_icon_box_widget">
                                                <div class="widget-title">
                                                    <h4>Angrerett</h4>
                                                </div>
                                                <div class="one-icon-box " data-icon_color="" data-icon_hover_color="" data-icon_border_color="" data-icon_border_hover_color="" data-icon_background_color="" data-icon_background_hover_color="">
                                                    <div class="one-icon-box-top icon-align-left">
                                                        <div class="one-icon-box-main-icon"><img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2017/07/voguish-icon-return-policy.png" class="one-icon-box-image" alt="icon" style="border-radius:0px;width:30px;" /></div>
                                                        <div
                                                            class="one-icon-box-description">
                                                            <div class="one-icon-box-description-inner" style="">Det er dessverre ikke mulig å angre sin bestilling av et personlig brev fra Julenissen.
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="one_icon_box_widget-3" class="widget widget_one_icon_box_widget">
                                            <div class="widget-title">
                                                <h4>Kontakt Julenissens hjelpere</h4>
                                            </div>
                                            <div class="one-icon-box " data-icon_color="" data-icon_hover_color="" data-icon_border_color="" data-icon_border_hover_color="" data-icon_background_color="" data-icon_background_hover_color="">
                                                <div class="one-icon-box-top icon-align-left">
                                                    <div class="one-icon-box-main-icon"><img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2017/07/voguish-icon-phone-e1629045074993.png" class="one-icon-box-image" alt="icon" style="border-radius:0px;width:30px;"
                                                        /></div>
                                                    <div class="one-icon-box-description">
                                                        <div class="one-icon-box-description-inner" style="">Send en mail til kontakt@brevfrajulenissen.no</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-column col-lg-4 col-md-12">
                                        <div id="text-1" class="widget widget_text">
                                            <div class="widget-title">
                                                <h4>Tilmeld deg vårt nyhetsbrev</h4>
                                            </div>
                                            <div class="textwidget">
                                                <p><span style="font-weight: 400;">Dette gjør at du automatisk får en mail neste år,</span><span style="font-weight: 900;"> når det er tid til å bestille et nytt brev fra Julenissen.</span></p>
                                            </div>
                                        </div>
                                        <div id="text-2" class="widget widget_text">
                                            <div class="widget-title">
                                                <h4>Betalingsmuligheter</h4>
                                            </div>
                                            <div class="textwidget">
                                                <p><span style="font-weight: 400;">Vi tar i mot følgende betalingsmuligheter:</span></p>
                                            </div>
                                        </div>
                                        <div id="media_image-1" class="widget widget_media_image"><img width="135" height="50" src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/pngwing.com_-300x111.png" class="image wp-image-572  attachment-135x50 size-135x50" alt="" loading="lazy"
                                                style="max-width: 100%; height: auto;" srcset="https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/pngwing.com_-300x111.png 300w, https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/pngwing.com_-600x223.png 600w, https://usercontent.one/wp/www.brevfranissen.no/wp-content/uploads/2021/10/pngwing.com_-e1635672162803.png 183w"
                                                sizes="(max-width: 135px) 100vw, 135px" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        <p>Copyright © All Rights Reserved.</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </footer>

    </div>
    <!-- end master markup -->
    <noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=213777717353419&ev=PageView&noscript=1&cd%5Bpage_title%5D=Forside&cd%5Bpost_type%5D=page&cd%5Bpost_id%5D=9&cd%5Bplugin%5D=PixelYourSite&cd%5Buser_role%5D=administrator&cd%5Bevent_url%5D=www.brevfranissen.no%2F" alt="facebook_pixel"></noscript>
    <script type="text/javascript">
        (function() {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>
    <link rel='stylesheet' id='one-shortcode-css-css' href='https://usercontent.one/wp/www.brevfranissen.no/wp-content/themes/artistry/one-shortcodes/min-css/one-shortcodes.min.css?ver=5.8.1' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.brevfranissen.no/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
    <script type='text/javascript' src='https://www.brevfranissen.no/wp-includes/js/admin-bar.min.js?ver=5.8.1' id='admin-bar-js'></script>
    <script async src='//static.klaviyo.com/onsite/js/klaviyo.js?company_id=TQgA26'></script>
    <script type='text/javascript' id='oc_cb_js_fr-js-extra'>
        /* <![CDATA[ */
        var oc_constants = {
            "ajaxurl": "https:\/\/www.brevfranissen.no\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/onecom-themes-plugins/assets/min-js/cookie-banner-frontend.min.js' id='oc_cb_js_fr-js'></script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/topbar-call-to-action/assets/js/jquery.cookie.min.js?ver=1.4.1' id='jquery-cookie-js'></script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/topbar-call-to-action/assets/js/custom.min.js?ver=1.0.0' id='st-topbar-cta-script-js'></script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0' id='jquery-blockui-js'></script>
    <script type='text/javascript' id='wc-add-to-cart-js-extra'>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "Vis handlekurv",
            "cart_url": "https:\/\/www.brevfranissen.no\/?page_id=103",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0' id='wc-add-to-cart-js'></script>
    <script type='text/javascript' id='woocommerce-js-extra'>
        /* <![CDATA[ */
        var woocommerce_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0' id='woocommerce-js'></script>
    <script type='text/javascript' id='wc-cart-fragments-js-extra'>
        /* <![CDATA[ */
        var wc_cart_fragments_params = {
            "ajax_url": "\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
            "cart_hash_key": "wc_cart_hash_acdef809816bc3cc5d2a39d16037d2f3",
            "fragment_name": "wc_fragments_acdef809816bc3cc5d2a39d16037d2f3",
            "request_timeout": "5000"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0' id='wc-cart-fragments-js'></script>
    <script type='text/javascript' id='artistry-js-js-extra'>
        /* <![CDATA[ */
        var one_ajax = {
            "ajaxurl": "https:\/\/www.brevfranissen.no\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/themes/artistry/assets/min-js/script.min.js' id='artistry-js-js'></script>
    <script type='text/javascript' id='kl-identify-browser-js-extra'>
        /* <![CDATA[ */
        var klUser = {
            "current_user_email": "Julie-cle@hotmail.com",
            "commenter_email": ""
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/klaviyo/inc/js/kl-identify-browser.js' id='kl-identify-browser-js'></script>
    <script type='text/javascript' src='https://www.brevfranissen.no/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
    <script type='text/javascript' src='https://www.brevfranissen.no/wp-includes/js/comment-reply.min.js?ver=5.8.1' id='comment-reply-js'></script>
    <script type='text/javascript' src='https://usercontent.one/wp/www.brevfranissen.no/wp-content/themes/artistry/one-shortcodes/min-js/one-shortcodes.min.js' id='one-shortcode-js-js'></script>
    <script type="text/javascript">
        (function() {
            var request, b = document.body,
                c = 'className',
                cs = 'customize-support',
                rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

            request = true;

            b[c] = b[c].replace(rcs, ' ');
            // The customizer requires postMessage and CORS (if the site is cross domain).
            b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
        }());
    </script>
    <div id="wpadminbar" class="nojq nojs">
        <a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Hopp til verktøylinje</a>
        <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Verktøylinje">
            <ul id='wp-admin-bar-root-default' class="ab-top-menu">
                <li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Om WordPress</span></a>
                    <div class="ab-sub-wrapper">
                        <ul id='wp-admin-bar-wp-logo-default' class="ab-submenu">
                            <li id='wp-admin-bar-about'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/about.php'>Om WordPress</a></li>
                        </ul>
                        <ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu">
                            <li id='wp-admin-bar-wporg'><a class='ab-item' href='https://nb.wordpress.org/'>WordPress.org</a></li>
                            <li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Dokumentasjon</a></li>
                            <li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Brukerstøtte</a></li>
                            <li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Tilbakemelding</a></li>
                        </ul>
                    </div>
                </li>
                <li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/'>Brev fra Julenissen</a>
                    <div class="ab-sub-wrapper">
                        <ul id='wp-admin-bar-site-name-default' class="ab-submenu">
                            <li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/'>Kontrollpanel</a></li>
                        </ul>
                        <ul id='wp-admin-bar-appearance' class="ab-submenu">
                            <li id='wp-admin-bar-themes'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/themes.php'>Temaer</a></li>
                            <li id='wp-admin-bar-widgets'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/widgets.php'>Widgeter</a></li>
                            <li id='wp-admin-bar-menus'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/nav-menus.php'>Menyer</a></li>
                            <li id='wp-admin-bar-octheme_settings'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/?page=octheme_settings'>Theme Options</a></li>
                        </ul>
                    </div>
                </li>
                <li id='wp-admin-bar-customize' class="hide-if-no-customize"><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/customize.php?url=https%3A%2F%2Fwww.brevfranissen.no%2F'>Tilpass</a></li>
                <li id='wp-admin-bar-updates'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/update-core.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">10</span><span class="screen-reader-text updates-available-text">10 oppdateringer tilgjengelig</span></a></li>
                <li
                    id='wp-admin-bar-comments'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 kommentarer under moderering</span></a></li>
                    <li
                        id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Legg til</span></a>
                        <div class="ab-sub-wrapper">
                            <ul id='wp-admin-bar-new-content-default' class="ab-submenu">
                                <li id='wp-admin-bar-new-post'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php'>Innlegg</a></li>
                                <li id='wp-admin-bar-new-media'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/media-new.php'>Media</a></li>
                                <li id='wp-admin-bar-new-page'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php?post_type=page'>Side</a></li>
                                <li id='wp-admin-bar-new-product'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php?post_type=product'>Produkt</a></li>
                                <li id='wp-admin-bar-new-shop_order'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php?post_type=shop_order'>Ordre</a></li>
                                <li id='wp-admin-bar-new-ig_campaign'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php?post_type=ig_campaign'>Campaign</a></li>
                                <li id='wp-admin-bar-new-ig_message'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php?post_type=ig_message'>Message</a></li>
                                <li id='wp-admin-bar-new-fpf_fields'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post-new.php?post_type=fpf_fields'>Product Fields</a></li>
                                <li id='wp-admin-bar-new-user'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/user-new.php'>Bruker</a></li>
                            </ul>
                        </div>
                        </li>
                        <li id='wp-admin-bar-edit'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/post.php?post=9&#038;action=edit'>Rediger side</a></li>
                        <li id='wp-admin-bar-wpseo-menu' class="menupop">
                            <a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_dashboard'>
                                <div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span></div>
                                <div class="wpseo-score-icon adminbar-seo-score ok"><span class="adminbar-seo-score-text screen-reader-text">SEO-poengsum: OK</span></div>
                            </a>
                            <div class="ab-sub-wrapper">
                                <ul id='wp-admin-bar-wpseo-menu-default' class="ab-submenu">
                                    <li id='wp-admin-bar-wpseo-configuration-wizard'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_configurator'>Konfigurasjonshjelper</a></li>
                                    <li id='wp-admin-bar-wpseo-kwresearch' class="menupop">
                                        <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Nøkkelordundersøkelse</div>
                                        <div class="ab-sub-wrapper">
                                            <ul id='wp-admin-bar-wpseo-kwresearch-default' class="ab-submenu">
                                                <li id='wp-admin-bar-wpseo-kwresearchtraining'><a class='ab-item' href='https://yoa.st/wp-admin-bar?php_version=8.0&#038;platform=wordpress&#038;platform_version=5.8.1&#038;software=free&#038;software_version=17.4&#038;days_active=31-90&#038;user_language=nb_NO'
                                                        target='_blank'>Opplæring i nøkkelfraseundersøkelse</a></li>
                                                <li id='wp-admin-bar-wpseo-adwordsexternal'><a class='ab-item' href='https://yoa.st/keywordplanner' target='_blank'>Google Ads</a></li>
                                                <li id='wp-admin-bar-wpseo-googleinsights'><a class='ab-item' href='https://yoa.st/google-trends#q=Brev+fra+Julenissen' target='_blank'>Google-trender</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li id='wp-admin-bar-wpseo-analysis' class="menupop">
                                        <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Analyser denne siden</div>
                                        <div class="ab-sub-wrapper">
                                            <ul id='wp-admin-bar-wpseo-analysis-default' class="ab-submenu">
                                                <li id='wp-admin-bar-wpseo-inlinks'><a class='ab-item' href='https://search.google.com/search-console/links/drilldown?resource_id=https%3A%2F%2Fwww.brevfranissen.no&#038;type=EXTERNAL&#038;target=https%3A%2F%2Fwww.brevfranissen.no%2F&#038;domain='
                                                        target='_blank'>Sjekk lenker til denne URLen</a></li>
                                                <li id='wp-admin-bar-wpseo-kwdensity'><a class='ab-item' href='http://www.zippy.co.uk/keyworddensity/index.php?url=https%3A%2F%2Fwww.brevfranissen.no%2F&#038;keyword=Brev+fra+Julenissen' target='_blank'>Sjekk nøkkelfrasetettheten</a></li>
                                                <li
                                                    id='wp-admin-bar-wpseo-cache'><a class='ab-item' href='//webcache.googleusercontent.com/search?strip=1&#038;q=cache:https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>Sjekk Google Cache</a></li>
                                    <li id='wp-admin-bar-wpseo-structureddata'><a class='ab-item' href='https://search.google.com/test/rich-results?url=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>Test for Google Rike resultater</a></li>
                                    <li id='wp-admin-bar-wpseo-facebookdebug'><a class='ab-item' href='//developers.facebook.com/tools/debug/?q=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>Facebook Debugger</a></li>
                                    <li id='wp-admin-bar-wpseo-pinterestvalidator'><a class='ab-item' href='https://developers.pinterest.com/tools/url-debugger/?link=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>Pinterest «Rich Pins»-validator</a></li>
                                    <li id='wp-admin-bar-wpseo-htmlvalidation'><a class='ab-item' href='//validator.w3.org/check?uri=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>HTML-validator</a></li>
                                    <li id='wp-admin-bar-wpseo-cssvalidation'><a class='ab-item' href='//jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>CSS-validator</a></li>
                                    <li id='wp-admin-bar-wpseo-pagespeed'><a class='ab-item' href='//developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>Google Page Speed Test</a></li>
                                    <li id='wp-admin-bar-wpseo-google-mobile-friendly'><a class='ab-item' href='https://www.google.com/webmasters/tools/mobile-friendly/?url=https%3A%2F%2Fwww.brevfranissen.no%2F' target='_blank'>Test for mobilvennlighet</a></li>
                                    </ul>
                                    </div>
                        </li>
                        <li id='wp-admin-bar-wpseo-settings' class="menupop">
                            <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>SEO-innstillinger</div>
                            <div class="ab-sub-wrapper">
                                <ul id='wp-admin-bar-wpseo-settings-default' class="ab-submenu">
                                    <li id='wp-admin-bar-wpseo-general'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_dashboard'>Generelt</a></li>
                                    <li id='wp-admin-bar-wpseo-titles'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_titles'>Søkeutseende</a></li>
                                    <li id='wp-admin-bar-wpseo-social'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_social'>Sosiale medier</a></li>
                                    <li id='wp-admin-bar-wpseo-tools'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_tools'>Verktøy</a></li>
                                    <li id='wp-admin-bar-wpseo-licenses'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=wpseo_licenses'>Premium</a></li>
                                </ul>
                            </div>
                        </li>
                        </ul>
                        </div>
                        </li>
                        <li id='wp-admin-bar-onecom-wp' class="menupop onecom-wp-admin-bar-item"><a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/admin.php?page=onecom-wp' title='one.com'><img src="https://usercontent.one/wp/www.brevfranissen.no/wp-content/plugins/onecom-spam-protection/inc/lib//assets/images/one.com.black.svg" alt="One.com" /></a>
                            <div
                                class="ab-sub-wrapper">
                                <ul id='wp-admin-bar-onecom-wp-default' class="ab-submenu">
                                    <li id='wp-admin-bar-onecom-wp-themes'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=onecom-wp-themes' title='Temaer'>Temaer</a></li>
                                    <li id='wp-admin-bar-onecom-wp-plugins'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=onecom-wp-plugins' title='Utvidelser'>Utvidelser</a></li>
                                    <li id='wp-admin-bar-onecom-wp-staging'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/admin.php?page=onecom-wp-staging' title='Utvidelser'>Staging</a></li>
                                    <li id='wp-admin-bar-one-cp'><a class='ab-item' href='https://one.com/admin/select-admin-domain.do?domain=brevfranissen.no&#038;targetUrl=/admin/managedwp/www.brevfranissen.no/managed-wp-dashboard.do' target='_blank' title='Gå til Kontrollpanel hos one.com'>one.com kontrollpanel</a></li>
                                    <li
                                        id='wp-admin-bar-one-wp-support'><a class='ab-item' href='https://help.one.com/hc/no/categories/360002171377-WordPress' target='_blank' title='Gå til Guider &amp; FAQ hos one.com'>Guider & FAQ one.com</a></li>
                        </ul>
        </div>
        </li>
        <li id='wp-admin-bar-purge-all-varnish-cache' class="menupop"><a class='ab-item' aria-haspopup="true" href='/?purge_varnish_cache=cdn&#038;_wpnonce=558db1255d' title='Tøm one.com cache'><span class="ab-icon dashicons dashicons-trash"></span>Tøm one.com cache</a>
            <div class="ab-sub-wrapper">
                <ul id='wp-admin-bar-purge-all-varnish-cache-default' class="ab-submenu">
                    <li id='wp-admin-bar-purge-onecom-cache-only'><a class='ab-item' href='/?purge_varnish_cache=1&#038;_wpnonce=558db1255d' title='Tøm all Performance Cache'>Tøm all Performance Cache</a></li>
                    <li id='wp-admin-bar-purge-onecom-cdn-only'><a class='ab-item' href='/?purge_varnish_cache=cdn&#038;_wpnonce=558db1255d' title='Tøm CDN'>Tøm CDN</a></li>
                </ul>
            </div>
        </li>
        <li id='wp-admin-bar-imagify' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/options-general.php?page=imagify'>Imagify</a>
            <div class="ab-sub-wrapper">
                <ul id='wp-admin-bar-imagify-default' class="ab-submenu">
                    <li id='wp-admin-bar-imagify-settings'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/options-general.php?page=imagify'>Innstillinger</a></li>
                    <li id='wp-admin-bar-imagify-bulk-optimization'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/upload.php?page=imagify-bulk-optimization'>Bulk Optimization</a></li>
                    <li id='wp-admin-bar-imagify-documentation'><a class='ab-item' href='https://app.imagify.io/documentation/' target='_blank'>Documentation</a></li>
                    <li id='wp-admin-bar-imagify-rate-it'><a class='ab-item' href='https://wordpress.org/support/view/plugin-reviews/imagify?rate=5#postform' target='_blank'>Rate Imagify on WordPress.org</a></li>
                </ul>
            </div>
        </li>
        </ul>
        <ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu">
            <li id='wp-admin-bar-search' class="admin-bar-search">
                <div class="ab-item ab-empty-item" tabindex="-1">
                    <form action="https://www.brevfranissen.no/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Søk</label><input type="submit" class="adminbar-button" value="Søk" /></form>
                </div>
            </li>
            <li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://www.brevfranissen.no/wp-admin/profile.php'>Hei, <span class="display-name">Brev fra nissen</span><img alt='' src='https://secure.gravatar.com/avatar/a7d82d74027046ac033f5d90bd920f81?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a7d82d74027046ac033f5d90bd920f81?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a>
                <div
                    class="ab-sub-wrapper">
                    <ul id='wp-admin-bar-user-actions' class="ab-submenu">
                        <li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://www.brevfranissen.no/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/a7d82d74027046ac033f5d90bd920f81?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/a7d82d74027046ac033f5d90bd920f81?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>Brev fra nissen</span></a></li>
                        <li
                            id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://www.brevfranissen.no/wp-admin/profile.php'>Rediger profil</a></li>
            <li id='wp-admin-bar-logout'><a class='ab-item' href='https://www.brevfranissen.no/wp-login.php?action=logout&#038;_wpnonce=67baaf3c27'>Logg ut</a></li>
            </ul>
    </div>
    </li>
    </ul>
    </div>
    <a class="screen-reader-shortcut" href="https://www.brevfranissen.no/wp-login.php?action=logout&#038;_wpnonce=67baaf3c27">Logg ut</a>
    </div>


    <div id="sticky_menu_wrapper" class="mobile-only">
        <ul id="sticky_menu" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-19"><a href="https://www.brevfranissen.no/" aria-current="page">Forside</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="https://www.brevfranissen.no/?page_id=11">Brev fra Julenissen</a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-400"><a href="https://www.brevfranissen.no/?product_cat=2-6-aar">2 &#8211; 6 år</a></li>
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-401"><a href="https://www.brevfranissen.no/?product_cat=7-13-aar">7 &#8211; 13 år</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://www.brevfranissen.no/?page_id=13">Om Julenissen</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.brevfranissen.no/?page_id=15">Kontakt</a></li>
            <li class="menu-item wpmenucartli wpmenucart-display-right menu-item menu-item-type-post_type menu-item-object-page" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart-visible" href="https://www.brevfranissen.no/?page_id=11" title="Til butikken"><i class="wpmenucart-icon-shopping-cart-0" role="img" aria-label="Handlekurv"></i><span class="cartcontents">0 produkter</span></a></li>
        </ul>
        <div class="sticky_menu_collapse">
            <i aria-hidden="true"></i>
        </div>
    </div>

</body>

</html>